// main: ../style.less

.articles {
  margin: 0rem -1rem;
}

.col-sm-4 {
  padding: 0rem 1re
  mb;

}

.articles__header {
  position: relative;
}

.articles__date {
  width: 77px;
  height: 77px;

  background-color: @black;

  color: @white;
  font-size: 1.06rem;
  line-height: 1.4;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.articles__title {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  a {
    color: inherit;
    text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
  }
}

.articles__cat {
  margin-bottom: 1.5rem;
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
}

.articles__text {
  font-size: .8rem;
  color: @gray;
  font-weight: 300;
  line-height: 2;
}

.articles__item, .articles__content {
  margin-bottom: 2rem;
}

.news__link {
    font-size: .94rem;
    color: #6A696B;
    padding: 60px;
    
 &:hover {
  text-decoration: none;
 }
}