// main: ../style.less

.btn {
  vertical-align: top;

  font-family: inherit;
  font-size: 1.06rem;
  color: @black;
  line-height: 1.1;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;

  text-transform: uppercase;
  text-decoration: none;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s;

  &:hover {
    background: @black;
    color: white;
    box-shadow: 2px 2px 10px fade(black, 24%);
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

/*   modificators
 */

 &--sm {
  padding: 0.7em 1.2em;
  min-width: 0;
  font-size: .94rem;
  font-weight: 700;
  border-width: 2px;
 }
}