// main: ../style.less

.intro {
  padding-top: 100px;
}

.intro__inner {
  border-bottom: 1px solid fade(@gray, 30%);
  padding-bottom: 120px;
  background: url("/img/symbols.png") right bottom no-repeat;
  position: relative;
}

.intro__subtitle {
 font-size: 2.13rem;
 color: black;
 font-weight: 200;
}

.intro__title {
  font-size: 3rem;
  color: black;
  font-weight: 700;
}

.intro__text {
  font-size: 1.2rem;
  color: fade(black, 70%);
  margin-bottom: 25px;
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
}