// main: ../style.less

.reviews {
  padding: 4.6rem 0;
  background: #332f30 url("/img/reviews-bg.png") center no-repeat;
  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__author {
  width: 100%;
  position: absolute;
  margin-top: -53px;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__text {
  font-size: .94rem;
  line-height: 2.2;
  color: @white;
}

.reviews__phote {
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #efefef;
}

.reviews__name {
  margin-bottom: 0.3rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.reviews__company {
  margin-bottom: 0.4rem;
  font-size: .94rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
}

.unactive__star {
  opacity: .5;

}