// main: ../style.less

.social {
  margin-bottom: 42px;
}

.social__links {
  text-decoration: none;
  margin-right: 10px;

  transition: transform .2s linear;

  &:hover {
    transform: translatey(-5px);
  }
}